@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Syne:wght@400..800&display=swap');

body{
    margin: 0;
    padding: 0;
}

*{
    font-family: "Familjen Grotesk",sans-serif;
    background-color: #ECF6FE;
}

.logo{
    font-family: "Syne",sans-serif;
    font-weight: bold;
    font-size: 42px;
}

.bar{
    display: flex;
    justify-content: space-between;
    margin: 1vh;
}

nav{
    margin-top: 5px;
}

nav a{
    text-decoration: none;
    color: #381664;
    font-family:"Syne",sans-serif;
    font-size: 32px;
    margin-left: 12px;
}

.border{
    width:100%;
    height:1px;
    background-color: #440A8F;
}

.intro{
    text-align: center;
    color: #381664;
    font-family: "Syne",sans-serif;
    font-size: 100px;
}

.first-section{
    text-align: center;
}

.first-section img {
    height: 46.5vw;
    max-width: 100%;
    margin: 2%;
}

.second-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    flex: 1 1 calc(33.333% - 20px);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item-content {
    padding: 15px;
    text-align: center;
}

.grid-item-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.grid-item-content p {
    font-size: 14px;
    color: #777;
}

/* 2-columns */
@media (max-width: 768px) {
    .grid-item {
        flex: 1 1 calc(50% - 20px); 
    }
}

/* 1-columns */
@media (max-width: 480px) {
    .grid-item {
        flex: 1 1 100%;
    }
}